index.pug
<<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css")
        link(rel="stylesheet", href="./assets/css/style.css")
        title Document
    body
        section
            div.skewed
            section.slider
                    div
                        img(src="http://baronwatts.com/tuts/swipe/1.png", alt="urun-1")
                        div.desc
                        h2 BOSE SoundLink II
                        p $299.99 - $329.99
                        a(href="#").btn Add to Cart

                    div
                        img(src="http://baronwatts.com/tuts/swipe/2.png", alt="urun-2")
                        div.desc
                        h2 BOSE SoundLink II
                        p $299.99 - $329.99
                        a(href="#").btn Add to Cart

                    div
                        img(src="http://baronwatts.com/tuts/swipe/3.png", alt="urun-3")
                        div.desc
                        h2 BOSE SoundLink II
                        p $299.99 - $329.99
                        a(href="#").btn Add to Cart

                    div
                        img(src="http://baronwatts.com/tuts/swipe/4.png", alt="urun-4")
                        div.desc
                        h2 BOSE SoundLink II
                        p $299.99 - $329.99
                        a(href="#").btn Add to Cart

                    div
                        img(src="http://baronwatts.com/tuts/swipe/5.png", alt="urun-5")
                        div.desc
                        h2 BOSE SoundLink II
                        p $299.99 - $329.99
                        a(href="#").btn Add to Cart

                    div
                        img(src="http://baronwatts.com/tuts/swipe/6.png", alt="urun-6")
                        div.desc
                        h2 BOSE SoundLink II
                        p $299.99 - $329.99
                        a(href="#").btn Add to Cart
    
        script(src="https://code.jquery.com/jquery-1.11.0.min.js")
        script(src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js")
        script(src="./assets/js/custom.js")

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="skewed"></div>
      <section class="slider">
        <div><img src="http://baronwatts.com/tuts/swipe/1.png" alt="urun-1"/>
          <div class="desc"></div>
          <h2>BOSE SoundLink II</h2>
          <p>$299.99 - $329.99</p><a class="btn" href="#">Add to Cart</a>
        </div>
        <div><img src="http://baronwatts.com/tuts/swipe/2.png" alt="urun-2"/>
          <div class="desc"></div>
          <h2>BOSE SoundLink II</h2>
          <p>$299.99 - $329.99</p><a class="btn" href="#">Add to Cart</a>
        </div>
        <div><img src="http://baronwatts.com/tuts/swipe/3.png" alt="urun-3"/>
          <div class="desc"></div>
          <h2>BOSE SoundLink II</h2>
          <p>$299.99 - $329.99</p><a class="btn" href="#">Add to Cart</a>
        </div>
        <div><img src="http://baronwatts.com/tuts/swipe/4.png" alt="urun-4"/>
          <div class="desc"></div>
          <h2>BOSE SoundLink II</h2>
          <p>$299.99 - $329.99</p><a class="btn" href="#">Add to Cart</a>
        </div>
        <div><img src="http://baronwatts.com/tuts/swipe/5.png" alt="urun-5"/>
          <div class="desc"></div>
          <h2>BOSE SoundLink II</h2>
          <p>$299.99 - $329.99</p><a class="btn" href="#">Add to Cart</a>
        </div>
        <div><img src="http://baronwatts.com/tuts/swipe/6.png" alt="urun-6"/>
          <div class="desc"></div>
          <h2>BOSE SoundLink II</h2>
          <p>$299.99 - $329.99</p><a class="btn" href="#">Add to Cart</a>
        </div>
      </section>
    </section>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>
